<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sami's Skills</title>
  </head>
  <body>
    <center>
      <table border="2" cellspacing="10">
        <tr>
          <td>
            <table>
              <tr>
                <td>Data Entry</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>MS Excel</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>MS Word</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>MS PowerPoint</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>Figma</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>Wordpress</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Shopify</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Photoshop</td>
                <td>⭐⭐⭐</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
